<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/0a4305d30e934c2d5dc7bfc9336ca588/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/0a4305d30e934c2d5dc7bfc9336ca588/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>